# bfEdu

./: filePath  pom.xml
src/main/java/com/beifen/edu/administration/: EduApplication.java
src/main/java/com/beifen/edu/administration/BO/: EDU600BO.java  Edu600BO.java
src/main/java/com/beifen/edu/administration/PO/: BigDataDepartmentPO.java  BigDataPeriodTypePO.java  BigDataSearchPO.java  BigDataTeacherTypePO.java  CheckOnDetailPO.java  ClassGraduationPO.java  ClassHourPO.java  ClassStudentViewPO.java  CourseCheckOnPO.java  CourseGetGradePO.java  CourseGradeViewPO.java  CourseProgressPO.java  CourseResultPO.java  CourseResultPagePO.java  EchartDataPO.java  EchartPO.java  Edu005PO.java  Edu403PO.java  Edu600BO.java  Edu601PO.java  Edu801PO.java  Edu802PO.java  Edu990PO.java  Edu991PO.java  IndexChartPO.java  LocalPO.java  LocalUsedPO.java  MakeUpGradePO.java  PageRequestPO.java  PointDetailReport.java  PointReport.java  ProfessionalRequestPO.java  ProfessionalSortPO.java  ScheduleCompletedDetailPO.java  SchedulePO.java  ScheduleViewPO.java  SchoolTimetablePO.java  SchoolTimetablePO2.java  StudentBreakPO.java  StudentInCityPO.java  (+21 more)
src/main/java/com/beifen/edu/administration/VO/: ResultVO.java
src/main/java/com/beifen/edu/administration/config/: RedisConfig.java
src/main/java/com/beifen/edu/administration/constant/: ClassPeriodConstant.java  NoteConstant.java  RedisDataConstant.java  SecondaryCodeConstant.java  SecondaryCollegeConstant.java
src/main/java/com/beifen/edu/administration/controller/: AdministrationController.java  ApprovalProcessController.java  AutoStart.java  BigDataContoller.java  PageRelatedController.java  QuestionNaireController.java  RedisController.java  StaffManageController.java  StudentManageController.java  SystemManageController.java  TeacherManageController.java  TeachingManageController.java  TeachingPointController.java
src/main/java/com/beifen/edu/administration/dao/: ClassStudentViewDao.java  CourseCheckOnDao.java  CourseGradeViewDao.java  CourseMakeUpViewDao.java  Edu000Dao.java  Edu0011Dao.java  Edu001Dao.java  Edu004Dao.java  Edu0051Dao.java  Edu005Dao.java  Edu006Dao.java  Edu007Dao.java  Edu008Dao.java  Edu101Dao.java  Edu103Dao.java  Edu104Dao.java  Edu105Dao.java  Edu106Dao.java  Edu1071Dao.java  Edu107Dao.java  Edu108Dao.java  Edu112Dao.java  Edu113Dao.java  Edu114Dao.java  Edu115Dao.java  Edu116Dao.java  Edu200Dao.java  Edu2011Dao.java  Edu201Dao.java  Edu202Dao.java  Edu203Dao.java  Edu204Dao.java  Edu205Dao.java  Edu206Dao.java  Edu207Dao.java  Edu208Dao.java  Edu300Dao.java  Edu301Dao.java  Edu302Dao.java  Edu400Dao.java  (+39 more)
src/main/java/com/beifen/edu/administration/domian/: EDU208.java  Edu000.java  Edu001.java  Edu0011.java  Edu002.java  Edu003.java  Edu004.java  Edu005.java  Edu0051.java  Edu006.java  Edu007.java  Edu008.java  Edu101.java  Edu102.java  Edu103.java  Edu104.java  Edu105.java  Edu106.java  Edu107.java  Edu1071.java  Edu108.java  Edu110.java  Edu111.java  Edu112.java  Edu113.java  Edu114.java  Edu115.java  Edu116.java  Edu200.java  Edu201.java  Edu2011.java  Edu202.java  Edu203.java  Edu204.java  Edu205.java  Edu206.java  Edu207.java  Edu208.java  Edu300.java  Edu301.java  (+30 more)
src/main/java/com/beifen/edu/administration/service/: AdministrationPageService.java  ApprovalProcessService.java  BigDataService.java  QuestionNaireService.java  StaffManageService.java  StudentManageService.java  SystemManageService.java  TeacherManageService.java  TeachingManageService.java  TeachingPointService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: login.html
src/main/resources/static/css/: bootstrap-table.css  bootstrap.min.css  exportAllGrade.css  finalCheck.css  icon.css  largeScreen.css  loading.css  select-mania.css  starability-all.css  style.css  styles.css  switch.css  toastr.min.css  useful.css  useful2.css  visual.css
src/main/resources/static/js/: SecondaryCodeManagement.js  accountSetup.js  ackExam.js  actionLog.js  addUser.js  allSchedule.js  appraisals.js  approvalManger.js  approvalQuery.js  businessApproval.js  chartDemo.js  checkOnEntry.js  classManger.js  courseLibrary.js  courseLibraryapproval.js  crouseRsQuery.js  culturePlan.js  culturePlanapproval.js  dataExcavating.js  dataPrediction.js  exportAllGrade.js  gradeEntry.js  gradeQuery.js  gradeQueryForMangers.js  gzhMenuManger.js  implement.js  index.js  largerScreen.js  leaderLog.js  left.js  localAssets.js  localInfo.js  localPointAssets.js  localPointInfo.js  localUsed.js  login.js  newsModify.js  noticeHTMLmodel.js  officeClassesSchedule.js  officeTeaching.js  (+25 more)
src/main/resources/static/mapJson/: liaoNing.json  test.json
src/main/resources/static/modalFile/: importStudent.xlsx  modifyStudent.xlsx
src/main/resources/static/sripts/: MultiStep.min.js  bootstrap-input-spinner.js  data-zh-cn.js  jquery.multi-select.min.js  select-mania.js  tableExport.js  toastr.min.js
src/main/resources/templates/: LargeScreen.html  SecondaryCodeManagement.html  accountSetup.html  ackExam.html  actionLog.html  addUser.html  allSchedule.html  appraisals.html  approvalManger.html  approvalQuery.html  businessApproval.html  chartDemo.html  checkOnEntry.html  classManger.html  courseLibrary.html  courseLibraryapproval.html  crouseRsQuery.html  culturePlan.html  culturePlanapproval.html  dataExcavating.html  dataPrediction.html  error.html  exportAllGrade.html  gradeEntry.html  gradeQuery.html  gradeQueryForMangers.html  gzhMenuManger.html  index.html  leaderLog.html  left.html  localAssets.html  localInfo.html  localPointAssets.html  localPointInfo.html  localUseFrequency.html  localUsed.html  main.html  newsModify.html  noticeHTMLmodel.html  officeClassesSchedule.html  (+26 more)
src/test/java/com/beifen/edu/: EduApplicationTests.java
(+4 files in other folders)
