spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.1.104\:1521\:orcl
spring.datasource.username=scott
spring.datasource.password=admin
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#spring.datasource.username=BFEDU
#spring.datasource.password=BFEDU


#-----------------JPA-hibernate--------------

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

server.max-http-post-size=-1
server.max-http-header-size=10240000
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb


#=========redis基础配置=========
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=6000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=300
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=100
# 连接超时时间（毫秒）
spring.redis.timeout=30000



