spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
spring.datasource.username=scott
spring.datasource.password=admin


 #-----------------JPA-hibernate--------------
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

server.max-http-post-size=-1
server.max-http-header-size=10240000

